
body {
    background: #fff;
    font-style: italic;
    color: #000;
    height: 100vh;
    margin: 50px 150px;
    font-weight: 300;
}

.layout {
    background: #fff;
    font-style: italic;
    color: #000;
    height: 100vh;
    margin: 60px 100px;
}

.header {
    display: flex;
    font-size: 18px;
    font-weight: 100;
    margin: 40px 0;
}

.header nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header a {
    text-decoration: none;
    color: #000;
}

.header ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    cursor: pointer;
    position: relative;
}

.hero {
    width: 100%;
    min-height: 330px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero img {
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0;
    object-fit: cover;
    color: transparent;
}

.hero h1 {
    color: #fff;
    z-index: 2;
    position: relative;
    font-weight: 100;
    text-align: center;
    height: 100%;
    font-size: 72px;
}

.works {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
}

.works a {
    text-decoration: none;
}

.grid-element {
    width: 700px;
    min-width: 200px;
    height: 400px;
    cursor: pointer;
    margin-bottom: 40px;
}

.grid-element img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-element h3 {
    font-size: 20px;
    font-weight: 100;
    color: #fff;
    position: relative;
    bottom: 63px;
    padding: 10px;
    margin: 0;
}

.submenu {
    background: rgba(255, 255, 255, 0.6);
    width: 152px;
    position: absolute;
    top: 25px;
    right: 0;
    text-align: right;
    z-index: 2;
    padding: 15px 0px;
    line-height: 27px;
}

.submenu ul {
    display: block;
}

.about {
    display: flex;
    margin: 60px 0;
    justify-content: space-between;
}

.about .info {
    width: 450px;
    margin-right: 30px;
}

.about .info .portrait img {
    color: transparent;
    width: 450px;
    object-fit: contain;
    height: 355px
}

.about .bio {
    font-family: 'Inter', sans-serif;
    width: 60%;
    font-size: 14px;
    font-weight: 100;
    font-style: italic;
    line-height: 34px;
}

.about .bio p {
    margin-top: 0;
    margin-bottom: 10px;
}

.performances-container {
    margin-top: 100px;
}


.performances {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.performances a {
    text-decoration: none;
}

.performances .item {
    width: 350px;
    cursor: pointer;
    height: 250px;
}

.performances .item h3 {
    margin: 0;
    position: relative;
    bottom: 60px;
    padding: 0 10px;
    color: #fff;
}

.performances .item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.vimeo-container{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 60px;
}

.performances-container .description {
    margin: 0 125px;
}

.performances-container .description h2 {
    text-align: center;
    font-style: normal;
    font-size: 20px;
}

.performances-container .description .principal {
    text-align: left;
    font-style: italic;
    width: 624px;
    margin: 29px auto;
    font-size: 16px;
    line-height: 39px;

}

.performances-container .description .body {
    text-align: left;
    font-style: normal;
    font-size: 16px;
}


/*Responsive*/

@media screen and (max-width: 768px) {
    .layout {
        margin: 20px 22px;
    }

    body {
        margin: 0;
    }

    .grid-element {
        width: 90%;
        height: 300px;
    }

    .about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .info {
        text-align: center;
    }

    .about .bio {
        width: 80%;
    }

    .about .info .portrait img {
        width: 200px;
    }

    .performances {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .performances .item {
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1280px){
    body {
        margin: 0;
    }

    .grid-element {
        width: 450px;
        height: 300px;
    }

    .about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .bio {
        width: 80%;
        margin-top: 30px;
    }

    .performances .item {
        width: 300px;
        height: 200px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1100px) {

    .performances .item {
        width: 33%;
        height: 180px;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1440px) {
    body {
        margin: 0;
    }

    .about .bio {
        width: 80%;
    }
}